{
  "schemaVersion": 1,
  "id": "multichats",
  "version": "${version}",

  "name": "MultiChats",
  "description": "Create seperate chats managed by permission nodes.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/multichats/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "nl.enjarai.multichats.MultiChats"
    ]
  },
  "mixins": [
    "multichats.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric-permissions-api-v0": "*",
    "placeholder-api": ">=1.1.1+1.17.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
